; LWOTC Needs Translation
[EnableChosen SecondWaveOptionObject]
Tooltip="Enables the Chosen, who will activate automatically when you reach a particular date."
Description="The Chosen: Enables the Chosen."

[EnableResistanceOrders SecondWaveOptionObject]
Tooltip="Enables Resistance Orders."
Description="Strategic Dominance: Enables Resistance Orders for XCOM."

[AllowSameRankAbilities SecondWaveOptionObject]
Tooltip="Allows XCOM soldiers to purchase multiple class abilities of the same rank with AP once the Training Center has been built. AP costs for perks increase for every additional perk thats purchased in the same rank."
Description="Open-Minded: Allows XCOM soldiers to spend AP in the main perk tree."

[EnableClassRework SecondWaveOptionObject]
Tooltip="Enables the LWOTC Class Rework, which changes the perk trees of the LW2 classes as well as the functionality of individual perks. Faction heroes do not have different trees from the base version, but may be affected by perk changes. <br/> <br/> Config for the reworked classes can be found in the ClassRework subfolder."
Description="New Guerilla Training: Enables the LWOTC Class Rework."

; End Translation