[LW_Overhaul.UIResistanceManagement_LW]
; Long War 2 default header font size is 20
HEADER_FONT_SIZE_MK = 20					; Resistance overview header buttons for mouse & keyboard users
HEADER_FONT_SIZE_CTRL = 24					; Resistance overview header buttons for controller users

[LW_Overhaul.UIResistanceManagement_ListItem]
; Long War 2 default list item font size is 26
LIST_ITEM_FONT_SIZE_MK = 26					; Resistance overview list items for mouse & keyboard users
LIST_ITEM_FONT_SIZE_CTRL = 26				; Resistance overview list items for controller users

[LW_Overhaul.UIOutpostManagement]
; Long War 2 default adviser font size is 22 for 2D screens / 26 for 3D screens
; Long War 2 default header font size is 20
ADVISOR_FONT_SIZE_MK = 22;					; Haven adviser label and name for mouse & keyboard users
ADVISOR_FONT_SIZE_CTRL = 26;				; Haven adviser label and name for controller users
HEADER_FONT_SIZE_MK = 20					; Haven header buttons for mouse & keyboard users
HEADER_FONT_SIZE_CTRL = 24					; Haven header buttons for controller users
USE_FANCY_VERSION = false					; Fancy version has 3 columns : Rebel name, perks, job

[LW_Overhaul.UIOutpostManagement_ListItem]
; Long War 2 default list item font size is 22 for 2D screens / 26 for 3D screens
LIST_ITEM_FONT_SIZE_MK = 22					; Haven list items for mouse & keyboard users (normal mode)
LIST_ITEM_FONT_SIZE_FANCY_MK = 24			; Haven list items for mouse & keyboard users (fancy mode)
LIST_ITEM_FONT_SIZE_CTRL = 24				; Haven list items for controller users (normal mode)
LIST_ITEM_FONT_SIZE_FANCY_CTRL = 26			; Haven list items for controller users (fancy mode)