;;;;;;;;;;;;;;;;;;;;  CLASS TEMPLATES ;;;;;;;;;;;;;;;;;;;;;;;

[LWOTC_Technical X2SoldierClassTemplate]
DisplayName="Technical"
ClassSummary="Our Technicals are trained to use certain heavy weaponry, the rocket launcher and flamethrower, to provide critical support during firefights."
LeftAbilityTreeTitle="Rocketeer"
RightAbilityTreeTitle="Fireman"

+AbilityTreeTitles[0]="Rocketeer"
+AbilityTreeTitles[1]="Phalanx"
+AbilityTreeTitles[2]="Fireman"
+AbilityTreeTitles[3]="XCOM"
+AbilityTreeTitles[4]="Pistols"

;ALPHABETICAL ORDER
RandomNickNames[0]="Angel"
RandomNickNames[1]="Beta"
RandomNickNames[2]="Bishop"
RandomNickNames[3]="Bones"
RandomNickNames[4]="Breaker"
RandomNickNames[5]="Broker"
RandomNickNames[6]="Crypto"
RandomNickNames[7]="Cyber"
RandomNickNames[8]="Cypher"
RandomNickNames[9]="Data"
RandomNickNames[10]="Deacon"
RandomNickNames[11]="Dr. Feelgood"
RandomNickNames[12]="Doc"
RandomNickNames[13]="Feedback"
RandomNickNames[14]="Firewall"
RandomNickNames[15]="Genius"
RandomNickNames[16]="Gizmo"
RandomNickNames[17]="Glitch"
RandomNickNames[18]="Hijack"
RandomNickNames[19]="Jammer"
RandomNickNames[20]="Jester"
RandomNickNames[21]="Jolt"
RandomNickNames[22]="Lightning"
RandomNickNames[23]="Mayday"
RandomNickNames[24]="Mega"
RandomNickNames[25]="Newton"
RandomNickNames[26]="Overdrive"
RandomNickNames[27]="Patch"
RandomNickNames[28]="Professor"
RandomNickNames[29]="Ragtime"
RandomNickNames[30]="Rascal"
RandomNickNames[31]="Rattler"
RandomNickNames[32]="Red"
RandomNickNames[33]="Rift"
RandomNickNames[34]="Ripcord"
RandomNickNames[35]="Rogue"
RandomNickNames[36]="Scorch"
RandomNickNames[37]="Sentinel"
RandomNickNames[38]="Shady"
RandomNickNames[39]="Shakes"
RandomNickNames[40]="Shifter"
RandomNickNames[41]="Shrink"
RandomNickNames[42]="Slider"
RandomNickNames[43]="Solar"
RandomNickNames[44]="Sonar"
RandomNickNames[45]="Sparks"
RandomNickNames[46]="Stitch"
RandomNickNames[47]="Tapper"
RandomNickNames[48]="Teardrop"
RandomNickNames[49]="Tinker"
RandomNickNames[50]="Turbo"
RandomNickNames[51]="Venom"
RandomNickNames[52]="Vapor"
RandomNickNames[53]="Warbird"
RandomNickNames[54]="Warden"
RandomNickNames[55]="Whiskey"
RandomNickNames[56]="Wild Thing"
RandomNickNames[57]="Zulu"
;ALPHABETICAL ORDER
RandomNickNames_Male[0]="Candyman"
RandomNickNames_Male[1]="Magic Man"
RandomNickNames_Male[2]="Priest"
RandomNickNames_Male[3]="Rainman"
RandomNickNames_Male[4]="Rooster"
RandomNickNames_Female[0]="Priestess"
RandomNickNames_Female[1]="Wolfmother"
RandomNickNames_Female[2]="Black Widow"
RandomNickNames_Female[4]="Duchess"
;ALPHABETICAL ORDER

[LWOTC_Specialist X2SoldierClassTemplate]
DisplayName="Specialist"
ClassSummary="Operating some of our most advanced equipment, Specialists deploy robotic drones on the battlefield that can be outfitted for combat or field medic duty."
LeftAbilityTreeTitle="Medic"
RightAbilityTreeTitle="Hacker"

+AbilityTreeTitles[0]="Medic"
+AbilityTreeTitles[1]="Overseer"
+AbilityTreeTitles[2]="Hacker"
+AbilityTreeTitles[3]="XCOM"
+AbilityTreeTitles[4]="Pistols"

;ALPHABETICAL ORDER
RandomNickNames[0]="Angel"
RandomNickNames[1]="Beta"
RandomNickNames[2]="Bishop"
RandomNickNames[3]="Bones"
RandomNickNames[4]="Breaker"
RandomNickNames[5]="Broker"
RandomNickNames[6]="Crypto"
RandomNickNames[7]="Cyber"
RandomNickNames[8]="Cypher"
RandomNickNames[9]="Data"
RandomNickNames[10]="Deacon"
RandomNickNames[11]="Dr. Feelgood"
RandomNickNames[12]="Doc"
RandomNickNames[13]="Feedback"
RandomNickNames[14]="Firewall"
RandomNickNames[15]="Genius"
RandomNickNames[16]="Gizmo"
RandomNickNames[17]="Glitch"
RandomNickNames[18]="Hijack"
RandomNickNames[19]="Jammer"
RandomNickNames[20]="Jester"
RandomNickNames[21]="Jolt"
RandomNickNames[22]="Lightning"
RandomNickNames[23]="Mayday"
RandomNickNames[24]="Mega"
RandomNickNames[25]="Newton"
RandomNickNames[26]="Overdrive"
RandomNickNames[27]="Patch"
RandomNickNames[28]="Professor"
RandomNickNames[29]="Ragtime"
RandomNickNames[30]="Rascal"
RandomNickNames[31]="Rattler"
RandomNickNames[32]="Red"
RandomNickNames[33]="Rift"
RandomNickNames[34]="Ripcord"
RandomNickNames[35]="Rogue"
RandomNickNames[36]="Scorch"
RandomNickNames[37]="Sentinel"
RandomNickNames[38]="Shady"
RandomNickNames[39]="Shakes"
RandomNickNames[40]="Shifter"
RandomNickNames[41]="Shrink"
RandomNickNames[42]="Slider"
RandomNickNames[43]="Solar"
RandomNickNames[44]="Sonar"
RandomNickNames[45]="Sparks"
RandomNickNames[46]="Stitch"
RandomNickNames[47]="Tapper"
RandomNickNames[48]="Teardrop"
RandomNickNames[49]="Tinker"
RandomNickNames[50]="Turbo"
RandomNickNames[51]="Venom"
RandomNickNames[52]="Vapor"
RandomNickNames[53]="Warbird"
RandomNickNames[54]="Warden"
RandomNickNames[55]="Whiskey"
RandomNickNames[56]="Wild Thing"
RandomNickNames[57]="Zulu"
;ALPHABETICAL ORDER
RandomNickNames_Male[0]="Candyman"
RandomNickNames_Male[1]="Magic Man"
RandomNickNames_Male[2]="Priest"
RandomNickNames_Male[3]="Rainman"
RandomNickNames_Male[4]="Rooster"
RandomNickNames_Female[0]="Priestess"
RandomNickNames_Female[1]="Wolfmother"
RandomNickNames_Female[2]="Black Widow"
RandomNickNames_Female[4]="Duchess"
;ALPHABETICAL ORDER


[LWOTC_Grenadier X2SoldierClassTemplate]
DisplayName="Grenadier"
ClassSummary="Serving as our demolitions experts, the Grenadiers provide heavy ordnance delivery whenever and wherever we need it. They may also specialize in support grenades to protect our troops and disable our enemies."
LeftAbilityTreeTitle="Boomer"
RightAbilityTreeTitle="Support"

+AbilityTreeTitles[0]="Boomer"
+AbilityTreeTitles[1]="Engineer"
+AbilityTreeTitles[2]="Support"
+AbilityTreeTitles[3]="XCOM"
+AbilityTreeTitles[4]="Pistols"

;ALPHABETICAL ORDER
RandomNickNames[0]="All Day"
RandomNickNames[1]="All In"
RandomNickNames[2]="Animal"
RandomNickNames[3]="Baller"
RandomNickNames[4]="Big Country"
RandomNickNames[5]="Big Money"
RandomNickNames[6]="Big Nasty"
RandomNickNames[7]="Blaze"
RandomNickNames[8]="Boom Boom"
RandomNickNames[9]="Bomber"
RandomNickNames[10]="Buddy"
RandomNickNames[11]="Bulldog"
RandomNickNames[12]="Bull Rush"
RandomNickNames[13]="Claymore"
RandomNickNames[14]="Demo"
RandomNickNames[15]="Defcon"
RandomNickNames[16]="Devil Dog"
RandomNickNames[17]="Diesel"
RandomNickNames[18]="Encore"
RandomNickNames[19]="Fireball"
RandomNickNames[20]="Fridge"
RandomNickNames[21]="Gunner"
RandomNickNames[22]="Hammer"
RandomNickNames[23]="Hellfire"
RandomNickNames[24]="Hightower"
RandomNickNames[25]="Hoss"
RandomNickNames[26]="Volcano"
RandomNickNames[27]="Hurricane"
RandomNickNames[28]="Junkyard"
RandomNickNames[29]="Juggernaut"
RandomNickNames[30]="Knockout"
RandomNickNames[31]="Kong"
RandomNickNames[32]="Mad Dog"
RandomNickNames[33]="Meltdown"
RandomNickNames[34]="Moose"
RandomNickNames[35]="Nova"
RandomNickNames[36]="Nasty"
RandomNickNames[37]="Nitro"
RandomNickNames[38]="Overlord"
RandomNickNames[39]="Pitbull"
RandomNickNames[40]="Pyro"
RandomNickNames[41]="Redline"
RandomNickNames[42]="Rhino"
RandomNickNames[43]="Rocket"
RandomNickNames[44]="Seabreeze"
RandomNickNames[45]="Slab"
RandomNickNames[46]="Smash"
RandomNickNames[47]="Spitfire"
RandomNickNames[48]="Smokey"
RandomNickNames[49]="Swamp Thing"
RandomNickNames[50]="T-Bone"
RandomNickNames[51]="T-Rex"
RandomNickNames[52]="Tank"
RandomNickNames[53]="Thumper"
RandomNickNames[54]="Thunder"
RandomNickNames[55]="Tickle"
RandomNickNames[56]="Tiny"
RandomNickNames[57]="Titan"
RandomNickNames[58]="Dynamite"
RandomNickNames[59]="Torch"
RandomNickNames[60]="Wardog"
RandomNickNames[61]="Warhorse"
RandomNickNames[62]="Wildchild"
;ALPHABETICAL ORDER
RandomNicknames_Male[0]="Barbarian"
RandomNickNames_Male[1]="Big Boy"
RandomNicknames_Male[2]="Boss Man"
RandomNickNames_Male[3]="Cowboy"
RandomNickNames_Male[4]="Meathead"
RandomNickNames_Male[5]="Nero"
RandomNickNames_Male[6]="Papa Bear"
RandomNickNames_Male[7]="Wildman"
RandomNickNames_Female[0]="Amazon"
RandomNicknames_Female[1]="Boss Lady"
RandomNickNames_Female[2]="Cowgirl"
RandomNicknames_Female[3]="Domino"
RandomNickNames_Female[4]="Freya"
RandomNickNames_Female[5]="Mama Bear"
RandomNickNames_Female[6]="Deep Six"
RandomNickNames_Female[7]="Firebug"
;ALPHABETICAL ORDER


[LWOTC_Gunner X2SoldierClassTemplate]
DisplayName="Gunner"
ClassSummary="The Gunner is trained to use heavy automatic weapons, able to cover the squad with suppressive fire or inflict significant damage in direct attacks."
LeftAbilityTreeTitle="Demolisher
RightAbilityTreeTitle="Oppressor"

+AbilityTreeTitles[0]="Demolisher"
+AbilityTreeTitles[1]="Sentry"
+AbilityTreeTitles[2]="Oppressor"
+AbilityTreeTitles[3]="XCOM"
+AbilityTreeTitles[4]="Pistols"

RandomNickNames[0]="Backfire"
RandomNickNames[1]="Baja"
RandomNickNames[2]="Bearcat"
RandomNickNames[3]="Brutal"
RandomNickNames[4]="Chainsaw"
RandomNickNames[5]="Flounder"
RandomNickNames[6]="Gameshow"
RandomNickNames[7]="Gonzo"
RandomNickNames[8]="Hawker"
RandomNickNames[9]="Kozmo"
RandomNickNames[10]="Lunchbox"
RandomNickNames[11]="Mangler"
RandomNickNames[12]="Meathook"
RandomNickNames[13]="Moose"
RandomNickNames[14]="Nanook"
RandomNickNames[15]="Nugget"
RandomNickNames[16]="Nuke"
RandomNickNames[17]="Ogre"
RandomNickNames[18]="Pancake"
RandomNickNames[19]="Panzer"
RandomNickNames[20]="Piston"
RandomNickNames[21]="Slinger"
RandomNickNames[22]="Sparrow"
RandomNickNames[23]="Spike"
RandomNickNames[24]="Yogi"
RandomNickNames[25]="Zarfer"
RandomNickNames_Male[0]="Chuckles"
RandomNickNames_Male[1]="Dingus"
RandomNickNames_Male[2]="Maniac"
RandomNickNames_Male[3]="Knuckles"
RandomNickNames_Male[4]="Walrus"
RandomNickNames_Female[0]="Bubbles"
RandomNickNames_Female[1]="Gadget"
RandomNickNames_Female[2]="Giggles"
RandomNickNames_Female[3]="Mango"
RandomNickNames_Female[4]="Pepper"


[LWOTC_Ranger X2SoldierClassTemplate]
DisplayName="Ranger"
ClassSummary="The Ranger is the master of the rifle and may be trained to use it in offensive and defensive capacities."
LeftAbilityTreeTitle="Infantry"
RightAbilityTreeTitle="Defender"

+AbilityTreeTitles[0]="Infantry"
+AbilityTreeTitles[1]="Guerilla"
+AbilityTreeTitles[2]="Defender"
+AbilityTreeTitles[3]="XCOM"
+AbilityTreeTitles[4]="Pistols"

RandomNickNames[0]="Bronco"
RandomNickNames[1]="Buck"
RandomNickNames[2]="Buckeye"
RandomNickNames[3]="Cobalt"
RandomNickNames[4]="Cowboy"
RandomNickNames[5]="Digger"
RandomNickNames[6]="Dinger"
RandomNickNames[7]="Frosty"
RandomNickNames[8]="Grunt"
RandomNickNames[9]="Hollywood"
RandomNickNames[10]="Hoss"
RandomNickNames[11]="Howler"
RandomNickNames[12]="Jaybird"
RandomNickNames[13]="Jayhawk"
RandomNickNames[14]="Judge"
RandomNickNames[15]="Marlin"
RandomNickNames[16]="Mustang"
RandomNickNames[17]="Pappy"
RandomNickNames[18]="Painter"
RandomNickNames[19]="Pinto"
RandomNickNames[20]="Rascal"
RandomNickNames[21]="Rocky"
RandomNickNames[22]="Scooter"
RandomNickNames[23]="Skeeter"
RandomNickNames[24]="Skids"
RandomNickNames[25]="Stretch"
RandomNickNames[26]="Thumper"
RandomNickNames[27]="Werewolf"
RandomNickNames_Male[0]="Dusty"
RandomNickNames_Male[1]="Dutch"
RandomNickNames_Male[2]="Husker"
RandomNickNames_Male[3]="Slick"
RandomNickNames_Male[4]="Pops"
RandomNickNames_Female[0]="Aunty"
RandomNickNames_Female[1]="Goodnight"
RandomNickNames_Female[2]="Medusa"
RandomNickNames_Female[3]="Sugar"
;ALPHABETICAL ORDER

[LWOTC_Sharpshooter X2SoldierClassTemplate]
DisplayName="Sharpshooter"
ClassSummary="Our Sharpshooters engage enemy targets with pinpoint accuracy from extreme range. They may also be trained as designated marksmen, forgoing long-range capabilities for mobility."
LeftAbilityTreeTitle="Sniper"
RightAbilityTreeTitle="Marksman"

+AbilityTreeTitles[0]="Sniper"
+AbilityTreeTitles[1]="Expert"
+AbilityTreeTitles[2]="Marksman"
+AbilityTreeTitles[3]="XCOM"
+AbilityTreeTitles[4]="Pistols"

;ALPHABETICAL ORDER
RandomNickNames[0]="Apex"
RandomNickNames[1]="Ace"
RandomNickNames[2]="Aftermath"
RandomNickNames[3]="Alpha"
RandomNickNames[4]="Blackjack"
RandomNickNames[5]="Bullseye"
RandomNickNames[6]="Bolt"
RandomNickNames[7]="Big Shot"
RandomNickNames[8]="Big Sleep"
RandomNickNames[9]="Big Time"
RandomNickNames[10]="Boss"
RandomNickNames[11]="Bullseye"
RandomNickNames[12]="Checkmate"
RandomNickNames[13]="Chief"
RandomNickNames[14]="Colt"
RandomNickNames[15]="Dallas"
RandomNickNames[16]="Deadbolt"
RandomNickNames[17]="Deadeye"
RandomNickNames[18]="Deadlock"
RandomNickNames[19]="Deadwood"
RandomNickNames[20]="D.O.A."
RandomNickNames[21]="Eagle Eye"
RandomNickNames[22]="Eight Ball"
RandomNickNames[23]="Flatline"
RandomNickNames[24]="Game Time"
RandomNickNames[25]="Gangster"
RandomNickNames[26]="Grave Digger"
RandomNickNames[27]="Hat Trick"
RandomNickNames[28]="Hawkeye"
RandomNickNames[29]="Heater"
RandomNickNames[30]="High Noon"
RandomNickNames[31]="Hitman"
RandomNickNames[32]="Hollywood"
RandomNickNames[33]="Hype"
RandomNickNames[34]="Icon"
RandomNickNames[35]="Jackal"
RandomNickNames[36]="Judge"
RandomNickNames[37]="Lights Out"
RandomNickNames[38]="Lockdown"
RandomNickNames[39]="Long Shot"
RandomNickNames[40]="Longwalker"
RandomNickNames[41]="Needle"
RandomNickNames[42]="Pale Rider"
RandomNickNames[43]="Reaper"
RandomNickNames[44]="Scratch"
RandomNickNames[45]="Serial"
RandomNickNames[46]="Sheriff"
RandomNickNames[47]="Shooter"
RandomNickNames[48]="Showtime"
RandomNickNames[49]="Slick"
RandomNickNames[50]="Slinger"
RandomNickNames[51]="Stonecold"
RandomNickNames[52]="The Cleaner"
RandomNickNames[53]="The Kid"
RandomNickNames[54]="The Truth"
RandomNickNames[55]="Tombstone"
RandomNickNames[56]="Top Notch"
RandomNickNames[57]="Top Shelf"
RandomNickNames[58]="Two Tap"
RandomNickNames[59]="Undertaker"
RandomNickNames[60]="Valentine"
;ALPHABETICAL ORDER
RandomNicknames_Male[0]="Cowboy"
RandomNickNames_Male[1]="Godfather"
RandomNickNames_Male[2]="Mailman"
RandomNickNames_Male[3]="Sandman"
RandomNickNames_Male[4]="Slim"
RandomNickNames_Male[5]="Taxman"
RandomNickNames_Male[6]="Zeus"
RandomNickNames_Female[0]="Baroness"
RandomNickNames_Female[1]="Black Widow"
RandomNicknames_Female[2]="Calamity"
RandomNicknames_Female[3]="Queen Bee"
;ALPHABETICAL ORDER

[LWOTC_Assault X2SoldierClassTemplate]
DisplayName="Assault"
ClassSummary="The Assault serves as our primary close range unit, able to push in close and hold the line."
LeftAbilityTreeTitle="Raider"
RightAbilityTreeTitle="Breacher"

+AbilityTreeTitles[0]="Raider"
+AbilityTreeTitles[1]="Striker"
+AbilityTreeTitles[2]="Breacher"
+AbilityTreeTitles[3]="XCOM"
+AbilityTreeTitles[4]="Pistols"

;ALPHABETICAL ORDER
RandomNickNames[0]="Bandit"
RandomNickNames[1]="Blitz"
RandomNickNames[2]="Brick"
RandomNickNames[3]="Butcher"
RandomNickNames[4]="Buzzsaw"
RandomNickNames[5]="Cajun"
RandomNickNames[6]="Chops"
RandomNickNames[7]="Cobra"
RandomNickNames[8]="Cougar"
RandomNickNames[9]="Coyote"
RandomNickNames[10]="Crash"
RandomNickNames[11]="Diamond"
RandomNickNames[12]="Enforcer"
RandomNickNames[13]="Fatal"
RandomNickNames[14]="Flash"
RandomNickNames[15]="Fury"
RandomNickNames[16]="Gator"
RandomNickNames[17]="Ghost"
RandomNickNames[18]="Gunner"
RandomNickNames[19]="Hound Dog"
RandomNickNames[20]="Ice"
RandomNickNames[21]="Icepick"
RandomNickNames[22]="Jaws"
RandomNickNames[23]="Judgment Day"
RandomNickNames[24]="Kinky"
RandomNickNames[25]="Monster"
RandomNickNames[26]="Mustang"
RandomNickNames[27]="Paladin"
RandomNickNames[28]="Pitbull"
RandomNickNames[29]="Pathfinder"
RandomNickNames[30]="Ringo"
RandomNickNames[31]="Samurai"
RandomNickNames[32]="Scorpion"
RandomNickNames[33]="Shogun"
RandomNickNames[34]="Shadow"
RandomNickNames[35]="Slayer"
RandomNickNames[36]="Snake"
RandomNickNames[37]="Snake Eyes"
RandomNickNames[38]="Solo"
RandomNickNames[39]="Specter"
RandomNickNames[40]="Spider"
RandomNickNames[41]="Stalker"
RandomNickNames[42]="Steel"
RandomNickNames[43]="Stinger"
RandomNickNames[44]="Templar"
RandomNickNames[45]="Trojan"
RandomNickNames[46]="Vandal"
RandomNickNames[47]="Viking"
RandomNickNames[48]="Warden"
RandomNickNames[49]="Warlord"
RandomNickNames[50]="Wolverine"
RandomNickNames[51]="Wildchild"
RandomNickNames[52]="Wildling"
RandomNickNames[53]="Zulu"
;ALPHABETICAL ORDER
RandomNickNames_Male[0]="Axeman"
RandomNickNames_Male[1]="Duke"
RandomNickNames_Male[2]="Rocky"
RandomNickNames_Male[3]="Stallion"
RandomNickNames_Male[4]="Wolfman"
;ALPHABETICAL ORDER
RandomNickNames_Female[0]="Athena"
RandomNickNames_Female[1]="Duchess"
RandomNicknames_Female[2]="Iron Lady"
RandomNicknames_Female[3]="Iron Maiden"
RandomNicknames_Female[4]="Shieldmaiden"
RandomNickNames_Female[5]="Valkyrie"
;ALPHABETICAL ORDER

[LWOTC_Shinobi X2SoldierClassTemplate]
DisplayName="Shinobi"
ClassSummary="The Shinobi serves as our primary scouting unit, using a sword to deliver stealthy close-range attacks."
LeftAbilityTreeTitle="Saboteur"
RightAbilityTreeTitle="Kenshi"

+AbilityTreeTitles[0]="Saboteur"
+AbilityTreeTitles[1]="Infiltrator"
+AbilityTreeTitles[2]="Kenshi"
+AbilityTreeTitles[3]="XCOM"
+AbilityTreeTitles[4]="Pistols"

;ALPHABETICAL ORDER
RandomNickNames[0]="Clutch"
RandomNickNames[1]="Cobra"
RandomNickNames[2]="Dagger"
RandomNickNames[3]="Dancer"
RandomNickNames[4]="Dasher"
RandomNickNames[5]="Dodger"
RandomNickNames[6]="Dragon"
RandomNickNames[7]="Fencer"
RandomNickNames[8]="Flipper"
RandomNickNames[9]="Furball"
RandomNickNames[10]="Gopher"
RandomNickNames[11]="Mace"
RandomNickNames[12]="Midnight"
RandomNickNames[13]="Neutron"
RandomNickNames[14]="Painter"
RandomNickNames[15]="Pasha"
RandomNickNames[16]="Poacher"
RandomNickNames[17]="Rattler"
RandomNickNames[18]="Razor"
RandomNickNames[19]="Ripper"
RandomNickNames[20]="Royal"
RandomNickNames[21]="Shady"
RandomNickNames[22]="Sticks"
RandomNickNames[23]="Spacebar"
RandomNickNames[24]="Splinter"
RandomNickNames[25]="Stalker"
RandomNickNames[26]="Talon"
RandomNickNames[27]="Undertaker"
RandomNickNames[28]="Wildcat"
;ALPHABETICAL ORDER
RandomNickNames_Male[0]="Bender"
RandomNickNames_Male[1]="Cochise"
RandomNickNames_Male[2]="Slim"
RandomNickNames_Male[3]="Jockey"
RandomNickNames_Male[4]="Sandman"
RandomNickNames_Male[5]="Swordsman"
;ALPHABETICAL ORDER
RandomNickNames_Female[0]="Panther"
RandomNickNames_Female[1]="Siren"
RandomNickNames_Female[2]="Sparkplug"
RandomNickNames_Female[3]="Spitfire"
;ALPHABETICAL ORDER